<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/base_margin"
    android:paddingTop="@dimen/base_margin_half"
    android:paddingEnd="@dimen/base_margin"
    android:paddingBottom="@dimen/base_margin_half">

    <TextView
        android:id="@+id/item_currency_usd_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin"
        android:layout_marginEnd="@dimen/base_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nameeee" />

    <ImageView
        app:srcCompat="@drawable/ic_usd"
        android:id="@+id/item_currency_usd_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_currency_usd_tv_sum"
        app:layout_constraintStart_toEndOf="@id/item_currency_usd_tv_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_currency_usd_tv_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="summmmm" />

</androidx.constraintlayout.widget.ConstraintLayout>